/* Basics */
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-thumb {
  background: rgb(94, 94, 94);
}
::-webkit-scrollbar-track {
  background-color: rgb(255, 255, 255);
}

.left-nav > i::after {
  content: "";
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: 10px;
  right: 7px;
}
main {
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "side sec sec sec sec sec sec"; */
  height: calc(100vh - 3rem);
  display: flex;
  position: absolute;
  width: 100%;
  transition: all 1s;
  top: 3rem;
}
section {
  /* grid-area: sec; */
  flex-basis: 85%;
}
.sidebar {
  /* grid-area: side; */
  flex-basis: 15%;
}
.box1 .box-content .graph::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15%;
  border-radius: 0.375rem;
  height: 100%;
  background: rgb(128, 0, 219);
}
.box2 .box-content .graph::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 56%;
  border-radius: 0.375rem;
  height: 100%;
  background: rgb(46, 1, 78);
}
.box3 .box-content .graph::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 78%;
  border-radius: 0.375rem;
  height: 100%;
  background: rgb(145, 20, 20);
}
.box4 .box-content .graph::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 21%;
  border-radius: 0.375rem;
  height: 100%;
  background: rgb(52, 55, 56);
}
.option-menu {
  position: absolute;
  top: -150%;
  left: 0;
  width: 100%;
  transition: all 1s;
  display: flex;
  flex-direction: column;
}

.option-menu a {
  border-bottom: 1px solid gray;
}
.active {
  position: absolute;
  top: 3rem;
}
.set {
  position: absolute;
  top: calc(100vh - (3rem + 342px));
}
